.node 
    stroke: #ccc
    stroke-width: 3px
    font: 10px sans-serif
    fill: #00FF00
    text 
        font: 10px sans-serif
    .node--internal 
        fill: #00FF00
    .node--leaf
        fill: #FF0000
    .node--internal text 
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff


.link 
    fill: none
    stroke: #555
    stroke-opacity: 0.4
    stroke-width: 1.5px


form 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    position: absolute
    left: 10px
    top: 10px


label 
    display: block
